# RefactorProject

./: Dockerfile  README.md  REFACTORING_GUIDE.md  REFACTORING_NOTES.md  REFACTORING_SUMMARY.md  ViewRequest.xsl  build-config.json  checkstyle.xml  deployment-config.json  image-stream.json  pom.xml  route-config.json  service-config.json
.bitbucket/: CODEOWNERS
jenkins/: Jenkinsfile.deploy  Jenkinsfile.multibranch  Jenkinsfile.promote
src/main/java/rmb/ocep/springbootstarterocep/: SpringBootStarterOcepApplication.java
src/main/java/rmb/ocep/springbootstarterocep/configuration/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
src/main/java/rmb/tts/springbootstartertts/: SpringBootStarterTTSApplication.java
src/main/java/rmb/tts/springbootstartertts/configuration/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  SecurityConfig.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/: MandatesResolutionsUIApplication.java  MandatesResolutionsUITTSApplication.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/configuration/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  SecurityConfig.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/controller/: MandatesResolutionUIController.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/model/: AccountInstruction.java  AddAccountModel.java  CommentModel.java  DirectorModel.java  ExportModel.java  InstructionModel.java  PdfExtractionResponse.java  PdfInstruction.java  RequestDTO.java  RequestDetails.java  RequestTableWrapper.java  RequestWrapper.java  SignatoryEntry.java  SignatoryModel.java  WaveModel.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/model/dto/: AccountDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  AuthorityDTO.java  CommentDto.java  CompanyDTO.java  DirectorDTO.java  ExportCsvView.java  ExtractedPdfDataDTO.java  ListOfValuesDTO.java  LoginDTO.java  MandateResolutionSubmissionResultDTO.java  PdfUploadRequestDto.java  RequestDTO.java  RequestExportDto.java  RequestStagingDTO.java  RequestTableDTO.java  SignatoryDTO.java  SubmissionPayload.java  SubmissionViewDTO.java  UserDTO.java  ViewCommentDTO.java  WaiverDTO.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/model/error/: ApproveRejectErrorModel.java  DirectorErrorModel.java  ExportErrorModel.java  MandatesAutoFillErrorModel.java  MandatesSignatureCardErrorModel.java  ResolutionsAutoFillErrorModel.java  SearchResultsErrorModel.java  SignatoryErrorModel.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/service/: AuditTrailService.java  DataTransformationService.java  FileManagementService.java  MandateCaptureService.java  MandatesResolutionService.java  PageGenerationService.java  SearchMandatesService.java  SubmissionPayloadService.java  UtilityService.java  ValidationServiceHelper.java  WorkflowManagementService.java  XSLTProcessorService.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/service/audit/: AuditTrailService.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/service/impl/: XSLTProcessorImpl.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/service/mandate/: MandateCaptureService.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/service/search/: SearchMandatesService.java
src/main/java/za/co/rmb/tts/mandates/resolutions/ui/util/: ScreenValidation.java
src/main/java/za/co/rmb/tts/springbootstartertts/: SpringBootStarterTTSApplication.java
src/main/java/za/co/rmb/tts/springbootstartertts/configuration/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  SecurityConfig.java
src/main/resources/: application-local-linux-docker.yml  application-local-windows-docker.yml  application-local.yml  application.yml  bootstrap-cloud-preprod.yml  bootstrap-cloud-prod.yml  bootstrap-cloud.yml  bootstrap.yml  infinispan.xml
src/main/resources/config/: logback-spring.xml
src/main/resources/templates/xml/: LoginPage.xml  MandatesResolutionsSuccess.xml  MandatesSuccessPage.xml  ResolutionSuccessPage.xml  ViewRequestSuccessPage.xml  ViewRequestSuccessPageAdmin.xml  ViewRequestSuccessRejectPage.xml  ViewRequestSuccessRejectPageAdmin.xml
src/main/resources/templates/xsd/: common.xsd  error.xsd  restrictions.xsd
src/main/resources/templates/xsl/: AddAccount.xsl  AddSignatory.xsl  AdminAll.xsl  AdminApproval.xsl  AdminBreach.xsl  AdminCompleted.xsl  AdminDraft.xsl  AdminEditRequest.xsl  AdminInProgress.xsl  AdminOnHold.xsl  AdminProfile.xsl  AdminReassign.xsl  AdminViewRequest.xsl  Completed.xsl  CompletedRequests.xsl  CreateRequest.xsl  Directors.xsl  Draft.xsl  DraftRequests.xsl  EditRequest.xsl  ExportCSV.xsl  LandingPage.xsl  LogoutPage.xsl  MandatesAutoFill.xsl  MandatesResolutionsAccDetails.xsl  MandatesResolutionsDirectorsDetails.xsl  MandatesResolutionsSignatureCard.xsl  MandatesSignatureCard.xsl  OnHold.xsl  OnHoldRequests.xsl  Profile.xsl  ReassignScreen.xsl  RequestSuccess.xsl  ResolutionAutoFill.xsl  Resolutions.xsl  SearchResults.xsl  SignatoryGroup.xsl  ViewRequest.xsl  ViewRequestApprovePage.xsl  ViewRequestRejectPage.xsl  (+4 more)
src/test/java/rmb/ocep/springbootstarterocep/: CalculatorTest.java  SpringBootStarterOcepApplicationTests.java  TestClass.java
src/test/java/rmb/tts/springbootstartertts/: SpringBootStarterTTSApplicationTests.java
src/test/java/rmb/tts/springbootstartertts/configuration/: ApplicationConfigurationPropertiesTest.java
src/test/java/za/co/rmb/tts/mandates/resolutions/ui/: MandatesResolutionsUIApplicationTests.java  MandatesResolutionsUITTSApplicationTests.java
src/test/java/za/co/rmb/tts/mandates/resolutions/ui/configuration/: ApplicationConfigurationPropertiesTest.java
src/test/java/za/co/rmb/tts/springbootstartertts/: SpringBootStarterTTSApplicationTests.java
src/test/java/za/co/rmb/tts/springbootstartertts/configuration/: ApplicationConfigurationPropertiesTest.java
src/test/resources/: application-local.yml  application.yml
