<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
	</parent>

	<groupId>za.co.rmb.ocep</groupId>
	<artifactId>spring-boot-starter-ocep</artifactId>
	<version>1.0.1</version>
	<description>Contains essential dependencies and configurations for creating other ocep projects</description>
	<name>SpringBoot Starter Ocep</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		<checkstyle-maven-plugin.version>3.1.0</checkstyle-maven-plugin.version>
		<jacoco-maven-plugin.minimum-coverage>0.00</jacoco-maven-plugin.minimum-coverage>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<prometheus.version>1.10.3</prometheus.version>
		<h2.version>1.4.200</h2.version>
		<json-schema.version>1.3.0</json-schema.version>
		<json.version>20190722</json.version>
		<modelmapper.version>2.3.5</modelmapper.version>
		<ocep-pep3-client-java-17.version>RELEASE</ocep-pep3-client-java-17.version>
		<springdoc-openapi-ui.version>1.6.14</springdoc-openapi-ui.version>
		<lombok.version>1.18.22</lombok.version>
		<log4j2.version>2.17.0</log4j2.version>
		<ocep-shared-utilities.version>RELEASE</ocep-shared-utilities.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-properties-migrator</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>za.co.rmb.ocep</groupId>
			<artifactId>ocep-parent-java-17</artifactId>
			<version>RELEASE</version>
			<type>pom</type>
		</dependency>
		<!--Spring Dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<!--Internal Dependencies-->
		<dependency>
			<groupId>za.co.rmb.ocep</groupId>
			<artifactId>ocep-pep3-client-java-17</artifactId>
			<version>${ocep-pep3-client-java-17.version}</version>
		</dependency>
		<!--External Dependencies-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>${json-schema.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<!--Test dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- added spring security test -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10102
					</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>za.co.rmb.ocep</groupId>
						<artifactId>ocep-shared-utilities</artifactId>
						<version>${ocep-shared-utilities.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<violationSeverity>warning</violationSeverity>
					<failOnViolation>true</failOnViolation>
					<failsOnError>true</failsOnError>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*ApplicationConfiguration.java</exclude>
						<exclude>**/*ApplicationConfigurationProperties.java</exclude>
						<exclude>**/*SpringBootStarterOcepApplication.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco-maven-plugin.minimum-coverage}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco-maven-plugin.minimum-coverage}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-maven-plugin.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>mvnRepository</id>
			<name>Repo config for https://mvnrepository.com/repos/central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<url>http://rmb-rbvprnxs01.fnb.co.za:8081/repository/OCEP-RELEASE/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://rmb-rbvprnxs01.fnb.co.za:8081/repository/OCEP-SNAPSHOT/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus-releases</id>
			<url>http://rmb-rbvprnxs01.fnb.co.za:8081/repository/OCEP-RELEASE/</url>
			<layout>default</layout>
			<name>Nexus Releases</name>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus-snapshots</id>
			<url>http://rmb-rbvprnxs01.fnb.co.za:8081/repository/OCEP-SNAPSHOT/</url>
			<layout>default</layout>
			<name>Nexus Snapshots</name>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>branch-coverage-check-00</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<jacoco-maven-plugin.minimum-coverage>0.00</jacoco-maven-plugin.minimum-coverage>
			</properties>
		</profile>
		<profile>
			<id>branch-coverage-check-60</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<jacoco-maven-plugin.minimum-coverage>0.60</jacoco-maven-plugin.minimum-coverage>
			</properties>
		</profile>
		<profile>
			<id>branch-coverage-check-70</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<jacoco-maven-plugin.minimum-coverage>0.70</jacoco-maven-plugin.minimum-coverage>
			</properties>
		</profile>
		<profile>
			<id>branch-coverage-check-80</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<jacoco-maven-plugin.minimum-coverage>0.80</jacoco-maven-plugin.minimum-coverage>
			</properties>
		</profile>
	</profiles>
</project>
