def templateName = 'spring-boot-starter-ocep'
def deploymentConfig = 'deployment-config.json'

def INT_NAMESPACE = 'rmb-ocep-core-int'
def QA_NAMESPACE = 'rmb-ocep-core-qa'

def DEPLOY
def LOCK_NAME

pipeline {
    agent any

    stages {
        stage('Remove stale locks') {
            steps {
                script {
                    def manager = org.jenkins.plugins.lockableresources.LockableResourcesManager.get()
                    def resources = manager.getResources().findAll {
                        !it.locked
                    }
                    resources.each {
                        manager.getResources().remove(it)
                    }
                    manager.save()
                }
            }
        }
        stage("Inputs") {
            when {
                expression {
                    BUILD_TAG == ""
                }
            }
            steps {
                echo "This is where we get inputs"
                script {
                    openshift.withCluster() {
                        openshift.withProject("${INT_NAMESPACE}") {
                            def is = openshift.selector('is', templateName);
                            def isDesc = is.describe();

                            // TODO: See if we can this as a list for the BUILD_TAG input question
                            // def isObject = is.object();
                            // echo "Object: ${isObject}"
                        }
                    }

                    // TODO: try make this happen with the above info
                    // BUILD_TAG = input message: 'Please select the image to promote:', ok: 'Use This Image', parameters: [choice(name: 'BUILD_TAG', choices: 'patch\nminor\nmajor', description: 'What is the release scope?')]
                    BUILD_TAG = input message: 'Please select the image to promote:', parameters: [string(defaultValue: '', description: '', name: 'Enter Tag:')]

                    DEPLOY = input message: 'Deploy to which environments', ok: 'Ship it!', parameters: [
                            booleanParam(defaultValue: false, description: '', name: 'QA'),
                            booleanParam(defaultValue: false, description: '', name: 'PROD')
                    ]
                    echo "We have opted to deploy as follows: ${DEPLOY}"

                    //TODO: add the  office365 message saging the above
                    //TODO: add user

                    LOCK_NAME = "PROMO-${templateName}-${BUILD_TAG}-${env.BUILD_NUMBER}"
                    DEPLOY_QA = DEPLOY.QA
                    DEPLOY_PROD = DEPLOY.PROD
                }
            }
        }

        stage("Promotions") {
            parallel {
                stage('Promote to QA') {
                    when {
                        expression { DEPLOY_QA.toBoolean() }
                    }
                    stages {
                        stage('Create Deployment Configuration') {
                            when {
                                expression {
                                    openshift.withCluster() {
                                        openshift.withProject("${QA_NAMESPACE}") {
                                            return !openshift.selector("dc", templateName).exists();
                                        }
                                    }
                                }
                            }
                            steps {
                                script {
                                    openshift.withCluster() {
                                        openshift.withProject("${QA_NAMESPACE}") {
                                            openshift.newApp("--file=${deploymentConfig}", "--env=SPRING_PROFILES_ACTIVE=cloud,qa").narrow('svc').expose()
                                        }
                                    }
                                }
                            }
                        }
                        stage("Tag and promote") {
                            steps {
                                script {
                                    lock("${LOCK_NAME}") {
                                        promote(INT_NAMESPACE, QA_NAMESPACE, templateName, BUILD_TAG)
                                    }
                                    //TODO: add the  office365 message saying the above
                                }
                            }
                        }
                    }
                }
                stage('Promote to PROD') {
                    when {
                        expression { DEPLOY_PROD.toBoolean() }
                    }
                    steps {
                        script {
                            //TODO: figure out prod
                            echo "Let's pretend this happened"
                            //TODO: add the  office365 message saying the above
                        }
                    }
                }
            }
        }
    }
}

def promote(fromNamespace, toNamespace, templateName, tag) {
    openshift.withCluster() {
        echo "Selecting openshift project for tagging from: ${fromNamespace}"

        openshift.withProject(fromNamespace) {
            openshift.tag("${fromNamespace}/${templateName}:${tag}", "${toNamespace}/${templateName}:${tag}")
            echo "Image tagged from ${fromNamespace}/${templateName}:${tag} to ${toNamespace}/${templateName}:${tag}"
        }

        echo "Selecting openshift project for deployment: ${toNamespace}"

        openshift.withProject(toNamespace) {
            echo "Selecting deploymentConfig ${templateName}"
            def dc = openshift.selector('dc', templateName);
            def depconfig = openshift.selector('dc', templateName).object();

            echo "Setting image to ${toNamespace}/${templateName}:${tag}"

            depconfig.spec.template.spec.containers[0].image = "${toNamespace}/${templateName}:${tag}"
            depconfig.spec.triggers[0].imageChangeParams.from.name = "${templateName}:${tag}"

            echo "Applying config which will trigger a new deployment"
            openshift.apply(depconfig, ['--force=true']);

            echo "Trusting that OpenShift deployment will happen for quicker deployments..."
        }
    }
}